# usst26_library_management_system

./: .gitignore  README.md  admin.html  books.html  borrow.html  index.html  login.html  pom.xml  readers.html  refresh-env.bat  refresh-env.ps1  report.html  run.bat  script.js  styles.css  答辩稿.html
database/: README.md
database/data/: 04_全部插入数据.sql  user表字段查询.xls  字段查询结果.xls
database/design/: 借阅系统数据库设计.md  图书管理系统总E-R图.drawio  系统数据库设计.md
database/query/: 05_展示查询.sql  06_字段查询.sql  07_死锁演示.sql
database/sql/: 01_图书模块_建表.sql  02_借阅模块_建表.sql  03_罚款触发器.sql  04_用户注册存储过程.sql  05_视图与存储过程.sql  06_系统安全.sql  07_并发控制.sql  08_同步更新backup触发器.sql
docs/: 借阅模块接口联调说明.md
frontend_A/: README.md  app.js  index.html  styles.css
js/: api.js  mock-data.js
query/: 05_展示查询.sql  06_字段查询.sql
sql/: 02_借阅模块_建表.sql
src/main/java/com/lib/: LibrarySystemApplication.java
src/main/java/com/lib/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/lib/controller/: AuthController.java  PingController.java
src/main/java/com/lib/controller/bookadmin/: BookController.java  BorrowController.java  ReaderController.java
src/main/java/com/lib/controller/reader/: BookController.java  BorrowController.java  ReaderController.java
src/main/java/com/lib/controller/systemadmin/: AdminController.java  BookController.java  BorrowController.java  InviteCodeController.java  ToolController.java
src/main/java/com/lib/dto/: BookAddDTO.java  BookPageQueryDTO.java  BookUpdateDTO.java
src/main/java/com/lib/entity/: Author.java  Book.java  Category.java  InviteCode.java  Publisher.java  Reader.java  Rule.java  User.java
src/main/java/com/lib/mapper/: AdminMapper.java  AuthorMapper.java  BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  FineMapper.java  InviteCodeMapper.java  PublisherMapper.java  ReaderMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/lib/pojo/: BorrowRecord.java  Fine.java  PageBean.java  PageResult.java  Result.java  Rule.java
src/main/java/com/lib/service/: AdminController.java  AdminService.java  BookService.java  BorrowService.java  ReaderService.java  ToolService.java
src/main/java/com/lib/service/impl/: AdminController.java  AdminServiceiml.java  BookServiceimpl.java  BorrowServiceImpl.java  BorrowServiceimpl.java  ReaderServiceimpl.java  ToolServiceimpl.java
src/main/java/com/lib/vo/: BookDetailVO.java  BookVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/main/resources/sql/: patch.sql  schema.sql
